
app:     file format elf64-x86-64


Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 36 11 40 00 	mov    $0x401136,%rdi
  40105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401065:	f4                   	hlt
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 
  401070:	90                   	nop
  401071:	90                   	nop
  401072:	90                   	nop
  401073:	90                   	nop
  401074:	90                   	nop
  401075:	90                   	nop
  401076:	90                   	nop
  401077:	90                   	nop
  401078:	90                   	nop
  401079:	90                   	nop
  40107a:	90                   	nop
  40107b:	90                   	nop
  40107c:	90                   	nop
  40107d:	90                   	nop

000000000040107e <_dl_relocate_static_pie>:
  40107e:	f3 0f 1e fa          	endbr64
  401082:	90                   	nop
  401083:	90                   	nop
  401084:	c3                   	ret
  401085:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 20 40 40 00       	mov    $0x404020,%eax
  401095:	48 3d 20 40 40 00    	cmp    $0x404020,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 20 40 40 00       	mov    $0x404020,%edi
  4010ac:	ff e0                	jmp    *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	ret
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 20 40 40 00       	mov    $0x404020,%esi
  4010c5:	48 81 ee 20 40 40 00 	sub    $0x404020,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    $1,%rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 20 40 40 00       	mov    $0x404020,%edi
  4010ee:	ff e0                	jmp    *%rax
  4010f0:	c3                   	ret
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	80 3d 11 2f 00 00 00 	cmpb   $0x0,0x2f11(%rip)        # 40401c <completed.0>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 ff 2e 00 00 01 	movb   $0x1,0x2eff(%rip)        # 40401c <completed.0>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	ret
  40111f:	90                   	nop
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>

0000000000401136 <main>:
  401136:	55                   	push   %rbp
  401137:	48 89 e5             	mov    %rsp,%rbp
  40113a:	48 83 ec 20          	sub    $0x20,%rsp
  40113e:	c7 45 fc 0b 00 00 00 	movl   $0xb,-0x4(%rbp)
  401145:	c7 45 ea 6a 6f 6b 65 	movl   $0x656b6f6a,-0x16(%rbp)
  40114c:	66 c7 45 ee 72 00    	movw   $0x72,-0x12(%rbp)
  401152:	48 c7 45 f0 12 20 40 	movq   $0x402012,-0x10(%rbp)
  401159:	00 
  40115a:	bf 24 20 40 00       	mov    $0x402024,%edi
  40115f:	e8 cc fe ff ff       	call   401030 <puts@plt>
  401164:	b8 00 00 00 00       	mov    $0x0,%eax
  401169:	c9                   	leave
  40116a:	c3                   	ret
